
@ 入门教程
§l第一章 入门教程§r\n -{获得羊羊大百科魔法书::获得羊羊大百科魔法书}\n -{羊羊魔法罐::羊羊魔法罐}\n  --{拼装羊羊魔法罐::拼装羊羊魔法罐}\n  --{使用羊羊魔法罐::使用羊羊魔法罐}\n  --{更多羊羊魔法罐::更多羊羊魔法罐}\n -{羊羊注魔台::羊羊注魔台}\n  --{搭建羊羊注魔台::搭建羊羊注魔台}\n  --{使用羊羊注魔台::使用羊羊注魔台}\n -{高级羊羊注魔台::高级羊羊注魔台}\n  --{搭建高级羊羊注魔台::搭建高级羊羊注魔台}\n(接下页)
(接上页)\n  --{使用高级羊羊注魔台::使用高级羊羊注魔台}\n -{羊羊们的生态环境::羊羊们的生态环境}

§l§6羊羊工艺 Miecraft§r\n\n羊羊，世界上一种普普通通的生物。经羊羊科学家最新的研究发现，他们身体里拥有与众不同的强大能量。而它们身上多彩的颜色，正是它们体内力量的体现。羊羊科学家们不断地研究，终于发现了和平利用羊羊能量的方法。\n\n下面开始模组教程->

# 获得羊羊大百科魔法书
看到这里想必你已经得到了这本§l魔法书§r，保险起见我还是说一遍。手拿一本书，丢向羊羊，羊羊即可为这本书添加自身的颜色，开始完成这本魔法书。当你收集齐16种颜色后，即可得到一本{羊羊大百科魔法书::羊羊大百科魔法书}。\n建议使用讲台阅读，以保存阅读进度并使§l返回§r按钮可用。

# 羊羊魔法罐
## 拼装羊羊魔法罐
为了获取羊羊能量，你需要拼装使用不同的羊羊魔法罐。拼装羊羊魔法罐需要搭建一个3*4*3的多方块结构。基础的羊羊魔法罐框架从顶到底如{此处::羊羊魔法罐结构}。
首先我们合成一个最基础的{白色羊羊魔法罐::白色羊羊魔法罐}，\n其对应的特殊方块是骨块。在第三层中心放上骨块即可。框架搭建完成后在最顶层的讲台上放上你正在看的这本{羊羊大百科魔法书::获得羊羊大百科魔法书}，再右键一下讲台，炫酷的动画后即可合成一个空的{白色羊羊魔法罐::白色羊羊魔法罐}了。
## 使用羊羊魔法罐
{白色羊羊魔法罐::白色羊羊魔法罐}唯一的作用就是吸收白色羊羊并转化为能量保存在罐内。\n手持它，右击一只白色羊羊，短暂的吸收过程后，白色羊羊就变成了纯洁的羊羊能量了。
## 更多羊羊魔法罐
仅仅一个{白色羊羊魔法罐::白色羊羊魔法罐}对你来说可能不够实用。现在，是时候把羊羊能量真正利用起来了，合成一个{蓝色羊羊魔法罐::蓝色羊羊魔法罐}\n首先按照之前的步骤拼装一个羊羊魔法罐的框架，羊毛换成§l蓝色羊毛§r，特殊方块变为§l装满水的炼药锅§r。
除此之外，你还需要将一个装有§l50点白色羊羊能量§r的魔法罐带在身上来为合成过程提供能量。\n\n右键一下讲台，{蓝色羊羊魔法罐::蓝色羊羊魔法罐}随之被合成出来。
{蓝色羊羊魔法罐::蓝色羊羊魔法罐}需要吸收蓝色羊羊来获得能量。\n拥有蓝色羊羊能量后，手持魔法罐对方块表面右键，消耗2点蓝色羊羊能量，即可在目标位置放置一格水源。若目标位置是水源，则会消耗1点蓝色羊羊能量将其收回。\n\n每种颜色羊羊都有其对应的§l魔法罐§r，请点击导航栏跳转到物品清单章节查看。


# 羊羊注魔台
## 搭建羊羊注魔台
魔法罐对羊羊能量的限制较大，无法随心将能量用于别处。§l羊羊注魔台§r为你提供了一个媒介，可将羊羊能量注入其他物品之中。羊羊注魔台是一个5*2*5的多方块结构，按照{此处::羊羊注魔台结构}结构进行搭建。
## 使用羊羊注魔台
接下来使用羊羊注魔台为一把剪刀注魔。你需要准备一把§l剪刀§r和50点白色羊羊能量。\n将魔法罐扔到对应颜色羊毛上，剪刀扔到讲台上，在讲台上放上这本大魔法书，再右键一下讲台，就会开始注魔过程。
等待一段时间，待剪刀吸取完羊羊能量，注魔结束，剪刀吸收羊羊能量后变为{羊羊魔法剪::羊羊魔法剪}。\n这把剪刀能够利用白色羊羊能量，从不同颜色的羊羊身上剪下特殊物品以供使用。具体可点击{这里::羊羊魔法剪}查看。

# 高级羊羊注魔台
## 搭建高级羊羊注魔台
普通的羊羊注魔台仅能向简单的物品之中注入羊羊能量。§l高级羊羊注魔台§r能借用羊羊能量，将其他物品的力量融合起来。羊羊注魔台是一个9*2*9的多方块结构，按照{此处::高级羊羊注魔台结构}结构进行搭建。
## 使用高级羊羊注魔台
接下来注魔合成一个{羊羊能量缓冲罐::羊羊能量缓冲罐}，它在你往后的注魔探索之路中有很大帮助。你需要准备一个§l玻璃瓶§r作为核心物品，{硬化轻型外壳::硬化轻型外壳}、{粘结剂::粘结剂}、{红能量块::红能量块}、{黄能量块::黄能量块}和{蓝能量块::蓝能量块}各一个作为辅助物品。
除此之外，还需要20点白色羊羊能量和10点紫红羊羊能量。\n\n和普通注魔台相同，将核心物品§l玻璃瓶§r扔到讲台上，将魔法罐扔到对应颜色羊毛上，并将辅助物品扔到半砖上，在讲台上放上这本大魔法书，再右键一下讲台，就会开始注魔过程。
在{物品清单章节::物品清单}中，有许多高级物品需要使用§l高级羊羊注魔台§r进行注魔合成。其所需配方在具体物品页面有详细介绍。

# 羊羊们的生态环境
或许你发现了，每一只羊羊的头顶都有两个奇怪的图标，那分别表示羊羊的§l心情§r与§l理智§r。有许多因素会影响这两个值。\n\n这里你仅需要知道的是，不要让羊羊的心情太差，否则羊羊身上的羊羊能量会随之降低；更不要让羊羊失去理智，否则他们将发生暴乱。



@ 多方块结构
§l第二章 多方块结构§r\n\n -{羊羊魔法罐结构::羊羊魔法罐结构}\n -{羊羊注魔台结构::羊羊注魔台结构}\n -{高级羊羊注魔台结构::高级羊羊注魔台结构}
### 羊羊魔法罐结构
§f\ue606§r\n            顶层：台阶及讲台\n\n            第二层：玻璃\n            及对应颜色羊毛\n§f\ue607§r\n            第三层：玻璃\n            及对应特殊方块\n\n            第四层：玻璃

### 羊羊注魔台结构
§f\ue60a\n\n\n\n§f\ue60b\n\n\n\n§r          §l示意图§r\n        具体见下页...
羊羊注魔台具体结构：\n\n底层：中心3*3石砖，外围一圈书架\n\n上层：书架上方放置16种颜色的羊毛毯，中心放置讲台。
### 高级羊羊注魔台结构
§f\ue608\n\n\n§f\ue609\n\n\n\n\n\n§r   §l示意图§r    具体见下页...
高级羊羊注魔台具体结构：\n\n底层：中心5*5黑曜石，外围一圈石砖，再外围一圈书架\n\n上层：书架上方每隔一格放置16种颜色的羊毛毯，中心黑曜石上方每隔一格放置8块任意半砖，中心放置讲台。

@ 世界变化
§l第三章 世界变化§r\n\n -{羊羊生态::羊羊生态}\n  --{羊羊们的心情::羊羊们的心情}\n  --{羊羊们的理智::羊羊们的理智}
# 羊羊生态
## 羊羊们的心情
心情不好就没羊羊能量辣！
## 羊羊们的理智
失去理智就疯辣！

@ 物品清单
§l第四章 物品清单§r
^\n -{魔法罐::魔法罐物品}\n\n
^{§r§f\ue662::白色羊羊魔法罐}
^{§r§f\ue663::橙色羊羊魔法罐}
^{§r§f\ue664::紫红羊羊魔法罐}
^{§r§f\ue665::海蓝羊羊魔法罐}
^{§r§f\ue666::黄色羊羊魔法罐}
^{§r§f\ue667::柠檬羊羊魔法罐}
^{§r§f\ue668::粉色羊羊魔法罐}
^{§r§f\ue669::灰色羊羊魔法罐}
^{§r§f\ue670::浅灰羊羊魔法罐}
^{§r§f\ue671::青色羊羊魔法罐}
^{§r§f\ue672::紫色羊羊魔法罐}
^{§r§f\ue673::蓝色羊羊魔法罐}
^{§r§f\ue674::棕色羊羊魔法罐}
^{§r§f\ue675::绿色羊羊魔法罐}
^{§r§f\ue676::红色羊羊魔法罐}
^{§r§f\ue677::黑色羊羊魔法罐}
^\n\n -{工具装备::工具类物品}\n\n
^{§r§f\ue678::羊羊魔法剪}
^{§r§f\ue679::金质羊羊魔法剑}
^{§r§f\ue680::钻石羊羊魔法剑}
^{§r§f\ue681::羊羊魔法头盔}
^{§r§f\ue682::羊羊魔法胸甲}
^{§r§f\ue683::羊羊魔法护腿}
^{§r§f\ue684::羊羊魔法靴子}
^\n...
 -{杂项::杂项物品}\n\n
^{§r§f\ue660::羊羊大百科魔法书（未完成）}
^{§r§f\ue661::羊羊大百科魔法书}
^{§r§f\ue685::羊羊骨粉}
^{§r§f\ue686::羊羊热带鱼}
^{§r§f\ue687::羊羊紫颂果}
^{§r§f\ue688::羊羊冰}
^{§r§f\ue689::羊羊金粒}
^{§r§f\ue690::羊羊甘蔗}
^{§r§f\ue691::羊羊甜菜根}
^{§r§f\ue692::羊羊火药}
^{§r§f\ue693::羊羊铁粒}
^{§r§f\ue694::羊羊海晶碎片}
^{§r§f\ue695::羊羊黑曜石}
^{§r§f\ue696::羊羊青金石}
^{§r§f\ue697::羊羊砖块}
^{§r§f\ue698::羊羊橡木}
^{§r§f\ue699::羊羊红石}
^{§r§f\ue6a0::羊羊末影珍珠}
^{§r§f\ue6a1::硬化轻型外壳}
^{§r§f\ue6a2::生物精华}
^{§r§f\ue6a3::粘结剂}
^{§r§f\ue6a4::冷却块}
^{§r§f\ue6a5::黄能量块}
^{§r§f\ue6a6::植物纤维}
^{§r§f\ue6a7::植物汁液}
^{§r§f\ue6a8::固体燃料}
^{§r§f\ue6a9::金属紧固件}
^{§r§f\ue6b0::海晶隔板}
^{§r§f\ue6b1::黑曜晶体}
^{§r§f\ue6b2::蓝能量块}
^{§r§f\ue6b3::厚重外壳}
^{§r§f\ue6b4::木质柄}
^{§r§f\ue6b5::红能量块}
^{§r§f\ue6b6::透明末影玻璃}
^{§r§f\ue6b7::羊羊能量缓冲罐}
^{§r§f\ue6b8::高级羊羊能量缓冲罐}
^{§r§f\ue6b9::羊羊能量控制器}
^{§r§f\ue6c0::高级羊羊能量控制器}
^{§r§f\ue6c1::微透镜}
^{§r§f\ue6c2::微型羊羊力场发射器}






# 魔法罐物品
## 白色羊羊魔法罐
拼装所需特殊方块：§f骨块§r\n拼装所需羊羊能量：无\n\n用途：\n吸收白羊羊并转化为10点白色羊羊能量保存在罐内\n最多保存100点白色羊羊能量
## 蓝色羊羊魔法罐
拼装所需特殊方块：§9装满水的炼药锅§r\n拼装所需羊羊能量：50点白色羊羊能量\n\n用途：\n消耗2点蓝色羊羊能量，在面前放置一桶水\n消耗1点蓝色羊羊能量，将面前的水收回\n
## 海蓝羊羊魔法罐
拼装所需特殊方块：§b青金石块§r\n拼装所需羊羊能量：50点白色羊羊能量\n\n用途：\n消耗1点海蓝羊羊能量，右击动物或方块改变其颜色\n对空气右击改变循环画笔颜色\n
## 紫红羊羊魔法罐
拼装所需特殊方块：§5TNT§r\n拼装所需羊羊能量：100点白色羊羊能量\n\n用途：\n吸收紫红羊羊并转化为15点紫红羊羊能量保存在罐内\n消耗1点紫红羊羊能量，向前发射一只紫红色烟花\n
## 灰色羊羊魔法罐
拼装所需特殊方块：§8铁块§r\n拼装所需羊羊能量：100点白色羊羊能量\n\n用途：\n消耗1点灰色羊羊能量，挖掘面前3*3的石头方块\n
## 浅灰羊羊魔法罐
拼装所需特殊方块：§7地狱疣块§r\n拼装所需羊羊能量：100点白色羊羊能量\n\n用途：\n吸收浅灰羊羊并转化为5点浅灰羊羊能量保存在罐内\n最多保存100点浅灰羊羊能量
## 柠檬羊羊魔法罐
拼装所需特殊方块：§a堆肥桶§r\n拼装所需羊羊能量：100点白色羊羊能量 50点浅灰羊羊能量\n\n用途：\n消耗2点柠檬羊羊能量，使面前一格作物成熟\n
## 绿色羊羊魔法罐
拼装所需特殊方块：§2苔石砖§r\n拼装所需羊羊能量：100点白色羊羊能量 50点柠檬羊羊能量\n\n用途：\n右击树根部，将一颗树砍倒，每块木头消耗1点绿色羊羊能量\n
## 橙色羊羊魔法罐
拼装所需特殊方块：§2干草块§r\n拼装所需羊羊能量：100点白色羊羊能量 50点柠檬羊羊能量\n\n用途：\n消耗10点橙色羊羊能量，使一只小动物成长\n
## 青色羊羊魔法罐
拼装所需特殊方块：§3海晶石§r\n拼装所需羊羊能量：100点白色羊羊能量 50点橙色羊羊能量\n\n用途：\n消耗5点青色羊羊能量，使一只动物进入发情状态\n
## 红色羊羊魔法罐
拼装所需特殊方块：§c岩浆块§r\n拼装所需羊羊能量：100点白色羊羊能量 50点浅灰羊羊能量\n\n用途：\n消耗3点红色羊羊能量，将面前的铁矿石或金矿石烧炼为两个金属锭\n
## 黄色羊羊魔法罐
拼装所需特殊方块：§e萤石§r\n拼装所需羊羊能量：100点白色羊羊能量 100点浅灰羊羊能量\n\n用途：\n消耗5点黄色羊羊能量，高亮周围怪物20s\n
## 粉色羊羊魔法罐
拼装所需特殊方块：§d西瓜块§r\n拼装所需羊羊能量：100点白色羊羊能量 100点浅灰羊羊能量\n\n用途：\n消耗5点粉色羊羊能量，丢出一瓶治愈药水\n
## 棕色羊羊魔法罐
拼装所需特殊方块：§4蘑菇茎干方块§r\n拼装所需羊羊能量：100点白色羊羊能量 100点浅灰羊羊能量\n\n用途：\n消耗5点棕色羊羊能量，丢出一瓶伤害药水\n
## 紫色羊羊魔法罐
拼装所需特殊方块：§1紫珀块§r\n拼装所需羊羊能量：100点白色羊羊能量 100点浅灰羊羊能量 50点灰色羊羊能量\n\n用途：\n吸收紫羊羊并转化为2点紫色羊羊能量保存在罐内\n...
消耗50点紫色羊羊能量，获得面前方块的核心掉落物（而不破坏它）\n
## 黑色羊羊魔法罐
拼装所需特殊方块：§0龙蛋§r\n拼装所需羊羊能量：100点白色羊羊能量 50点紫色羊羊能量\n\n用途：\n吸收黑羊羊并转化为5点黑色羊羊能量保存在罐内\n...
首次使用时消耗50点黑色羊羊能量，预设一个传送点，此后不可改变\n再次使用时消耗50点黑色羊羊能量，回到预设传送点\n

# 工具类物品
## 羊羊魔法剪
获得方式：羊羊注魔\n核心物品：剪刀\n羊羊能量：50点白色羊羊能量\n\n用途：能从羊羊身上剪下高级副产品，每次使用消耗10点白色羊羊能量。\n\n可剪下的对应物品分别为：{§f羊羊骨粉§r::羊羊骨粉}、{§6羊羊热带鱼§r::羊羊热带鱼}、
{§5羊羊紫颂果§r::羊羊紫颂果}、{§b羊羊冰§r::羊羊冰}、{§e羊羊金粒§r::羊羊金粒}、{§a羊羊甘蔗§r::羊羊甘蔗}、{§d羊羊甜菜根§r::羊羊甜菜根}、{§8羊羊火药§r::羊羊火药}、{§7羊羊铁粒§r::羊羊铁粒}、{§3羊羊海晶碎片§r::羊羊海晶碎片}、{§1羊羊黑曜石§r::羊羊黑曜石}、{§9羊羊青金石§r::羊羊青金石}、{§4羊羊砖块§r::羊羊砖块}、{§2羊羊橡木§r::羊羊橡木}、{§c羊羊红石§r::羊羊红石}和{§0羊羊末影珍珠§r::羊羊末影珍珠}。

## 金质羊羊魔法剑
获得方式：高级羊羊注魔\n核心物品：§l金剑§r\n辅助物品：{羊羊能量缓冲罐*3::羊羊能量缓冲罐} {羊羊能量控制器*1::羊羊能量控制器} {黄能量块*5::黄能量块} {生物精华*5::生物精华} §l漏斗§r*2\n...
羊羊能量：50点黄色羊羊能量 10点青色羊羊能量 10点柠檬羊羊能量\n\n用途：每用它击中一次敌人掉落经验球，每击中一次消耗一定黄色羊羊能量。
## 钻石羊羊魔法剑
获得方式：高级羊羊注魔\n核心物品：§l钻石剑§r\n辅助物品： {高级羊羊能量缓冲罐*3::高级羊羊能量缓冲罐} {高级羊羊能量控制器*1::高级羊羊能量控制器} {蓝能量块*10::蓝能量块} {黑曜晶体*1::黑曜晶体} §l木剑§r*1 §l石剑§r*1 §l铁剑§r*1\n...
羊羊能量：100点浅灰羊羊能量 10点红色羊羊能量 10点紫红羊羊能量\n\n用途：剑攻击力随自身携带的浅灰羊羊能量变化而变化，每次攻击消耗一定浅灰羊羊能量

## 羊羊魔法头盔
获得方式：高级羊羊注魔\n核心物品：§l钻石头盔§r\n辅助物品：{高级羊羊能量缓冲罐*3::高级羊羊能量缓冲罐} {高级羊羊能量控制器*1::高级羊羊能量控制器} {微型羊羊力场发射器*2::微型羊羊力场发射器} {植物纤维*3::植物纤维} {植物汁液*3::植物汁液}\n...
羊羊能量：全部颜色羊羊能量各20点\n\n用途：整套羊羊魔法装备可以用浅灰羊羊能量来抵消伤害。每1点浅灰羊羊能量能够抵御4点伤害。手持任意魔法罐将改变套装颜色。
## 羊羊魔法胸甲
获得方式：高级羊羊注魔\n核心物品：§l钻石胸甲§r\n辅助物品：{高级羊羊能量缓冲罐*3::高级羊羊能量缓冲罐} {高级羊羊能量控制器*1::高级羊羊能量控制器} {微型羊羊力场发射器*2::微型羊羊力场发射器} {硬化轻型外壳*3::硬化轻型外壳} {粘结剂*3::粘结剂}\n...
羊羊能量：全部颜色羊羊能量各20点\n\n用途：整套羊羊魔法装备可以用浅灰羊羊能量来抵消伤害。每1点浅灰羊羊能量能够抵御4点伤害。手持任意魔法罐将改变套装颜色。
## 羊羊魔法护腿
获得方式：高级羊羊注魔\n核心物品：§l钻石护腿§r\n辅助物品：{高级羊羊能量缓冲罐*3::高级羊羊能量缓冲罐} {高级羊羊能量控制器*1::高级羊羊能量控制器} {微型羊羊力场发射器*2::微型羊羊力场发射器} {厚重外壳*3::厚重外壳} {海晶隔板*3::海晶隔板}\n...
羊羊能量：全部颜色羊羊能量各20点\n\n用途：整套羊羊魔法装备可以用浅灰羊羊能量来抵消伤害。每1点浅灰羊羊能量能够抵御4点伤害。手持任意魔法罐将改变套装颜色。
## 羊羊魔法靴子
获得方式：高级羊羊注魔\n核心物品：§l钻石靴子§r\n辅助物品：{高级羊羊能量缓冲罐*3::高级羊羊能量缓冲罐} {高级羊羊能量控制器*1::高级羊羊能量控制器} {微型羊羊力场发射器*2::微型羊羊力场发射器} {硬化轻型外壳*3::硬化轻型外壳} {固体燃料*3::固体燃料}\n...
羊羊能量：全部颜色羊羊能量各20点\n\n用途：整套羊羊魔法装备可以用浅灰羊羊能量来抵消伤害。每1点浅灰羊羊能量能够抵御4点伤害。手持任意魔法罐将改变套装颜色。




# 杂项物品
## 羊羊大百科魔法书（未完成）
获得方式：对一只羊羊丢出一本书\n\n用途：收集羊羊们的信息，以最终完成{羊羊大百科魔法书::羊羊大百科魔法书}。已经收集到的信息会记录在书中，并在完成版{最后::羊羊大百科魔法书(旧)}有所记录。
## 羊羊大百科魔法书
获得方式：将未完成版丢给所有16种颜色的羊羊\n\n用途：你就在看这本书啦！你告诉我有什么用嘛！
## 羊羊骨粉
获得方式：对白色羊羊使用{羊羊魔法剪::羊羊魔法剪}\n\n用途：与普通的骨粉用途相同，只是具有更多羊羊能量，可用于注魔
## 羊羊热带鱼
获得方式：对橙色羊羊使用{羊羊魔法剪::羊羊魔法剪}\n\n用途：与普通的热带鱼用途相同，只是具有更多羊羊能量，可用于注魔
## 羊羊紫颂果
获得方式：对紫红羊羊使用{羊羊魔法剪::羊羊魔法剪}\n\n用途：与普通的紫颂果用途相同，只是具有更多羊羊能量，可用于注魔
## 羊羊冰
获得方式：对海蓝羊羊使用{羊羊魔法剪::羊羊魔法剪}\n\n用途：与普通的冰用途相同，只是具有更多羊羊能量，可用于注魔
## 羊羊金粒
获得方式：对黄色羊羊使用{羊羊魔法剪::羊羊魔法剪}\n\n用途：与普通的金粒用途相同，只是具有更多羊羊能量，可用于注魔
## 羊羊甘蔗
获得方式：对柠色羊羊使用{羊羊魔法剪::羊羊魔法剪}\n\n用途：与普通的甘蔗用途相同，只是具有更多羊羊能量，可用于注魔
## 羊羊甜菜根
获得方式：对粉色羊羊使用{羊羊魔法剪::羊羊魔法剪}\n\n用途：与普通的甜菜根用途相同，只是具有更多羊羊能量，可用于注魔
## 羊羊火药
获得方式：对灰色羊羊使用{羊羊魔法剪::羊羊魔法剪}\n\n用途：与普通的火药用途相同，只是具有更多羊羊能量，可用于注魔
## 羊羊铁粒
获得方式：对浅灰羊羊使用{羊羊魔法剪::羊羊魔法剪}\n\n用途：与普通的铁粒用途相同，只是具有更多羊羊能量，可用于注魔
## 羊羊海晶碎片
获得方式：对青色羊羊使用{羊羊魔法剪::羊羊魔法剪}\n\n用途：与普通的海晶碎片用途相同，只是具有更多羊羊能量，可用于注魔
## 羊羊黑曜石
获得方式：对紫色羊羊使用{羊羊魔法剪::羊羊魔法剪}\n\n用途：与普通的黑曜石用途相同，只是具有更多羊羊能量，可用于注魔
## 羊羊青金石
获得方式：对蓝色羊羊使用{羊羊魔法剪::羊羊魔法剪}\n\n用途：与普通的青金石用途相同，只是具有更多羊羊能量，可用于注魔
## 羊羊砖块
获得方式：对棕色羊羊使用{羊羊魔法剪::羊羊魔法剪}\n\n用途：与普通的砖块用途相同，只是具有更多羊羊能量，可用于注魔
## 羊羊橡木
获得方式：对绿色羊羊使用{羊羊魔法剪::羊羊魔法剪}\n\n用途：与普通的橡木用途相同，只是具有更多羊羊能量，可用于注魔
## 羊羊红石
获得方式：对红色羊羊使用{羊羊魔法剪::羊羊魔法剪}\n\n用途：与普通的红石用途相同，只是具有更多羊羊能量，可用于注魔
## 羊羊末影珍珠
获得方式：对黑色羊羊使用{羊羊魔法剪::羊羊魔法剪}\n\n用途：与普通的末影珍珠用途相同，只是具有更多羊羊能量，可用于注魔
## 硬化轻型外壳
获得方式：羊羊注魔\n核心物品：{羊羊骨粉::羊羊骨粉}\n羊羊能量：5点白色羊羊能量\n\n用途：用于注魔合成。
## 生物精华
获得方式：羊羊注魔\n核心物品：{羊羊热带鱼::羊羊热带鱼}\n羊羊能量：5点橙色羊羊能量\n\n用途：用于注魔合成。
## 粘结剂
获得方式：羊羊注魔\n核心物品：{羊羊紫颂果::羊羊紫颂果}\n羊羊能量：5点紫红羊羊能量\n\n用途：用于注魔合成。
## 冷却块
获得方式：羊羊注魔\n核心物品：{羊羊冰::羊羊冰}\n羊羊能量：5点海蓝羊羊能量\n\n用途：用于注魔合成。
## 黄能量块
获得方式：羊羊注魔\n核心物品：{羊羊金粒::羊羊金粒}\n羊羊能量：5点黄色羊羊能量\n\n用途：用于注魔合成。
## 植物纤维
获得方式：羊羊注魔\n核心物品：{羊羊甘蔗::羊羊甘蔗}\n羊羊能量：5点柠色羊羊能量\n\n用途：用于注魔合成。
## 植物汁液
获得方式：羊羊注魔\n核心物品：{羊羊甜菜根::羊羊甜菜根}\n羊羊能量：5点粉色羊羊能量\n\n用途：用于注魔合成。
## 固体燃料
获得方式：羊羊注魔\n核心物品：{羊羊火药::羊羊火药}\n羊羊能量：5点灰色羊羊能量\n\n用途：用于注魔合成。
## 金属紧固件
获得方式：羊羊注魔\n核心物品：{羊羊铁粒::羊羊铁粒}\n羊羊能量：2点浅灰羊羊能量\n\n用途：用于注魔合成。
## 海晶隔板
获得方式：羊羊注魔\n核心物品：{羊羊海晶碎片::羊羊海晶碎片}\n羊羊能量：5点青色羊羊能量\n\n用途：用于注魔合成。
## 黑曜晶体
获得方式：羊羊注魔\n核心物品：{羊羊黑曜石::羊羊黑曜石}\n羊羊能量：1点紫色羊羊能量\n\n用途：用于注魔合成。
## 蓝能量块
获得方式：羊羊注魔\n核心物品：{羊羊青金石::羊羊青金石}\n羊羊能量：5点蓝色羊羊能量\n\n用途：用于注魔合成。
## 厚重外壳
获得方式：羊羊注魔\n核心物品：{羊羊砖块::羊羊砖块}\n羊羊能量：5点棕色羊羊能量\n\n用途：用于注魔合成。
## 木质柄
获得方式：羊羊注魔\n核心物品：{羊羊橡木::羊羊橡木}\n羊羊能量：5点绿色羊羊能量\n\n用途：用于注魔合成。
## 红能量块
获得方式：羊羊注魔\n核心物品：{羊羊红石::羊羊红石}\n羊羊能量：5点红色羊羊能量\n\n用途：用于注魔合成。
## 透明末影玻璃
获得方式：羊羊注魔\n核心物品：{羊羊末影珍珠::羊羊末影珍珠}\n羊羊能量：5点黑色羊羊能量\n\n用途：用于注魔合成。
## 羊羊能量缓冲罐
获得方式：高级羊羊注魔\n核心物品：玻璃瓶\n辅助物品：{硬化轻型外壳*1::硬化轻型外壳} {粘结剂*1::粘结剂} {红能量块*1::红能量块} {黄能量块*1::黄能量块} {蓝能量块*1::蓝能量块}\n羊羊能量：20点白色羊羊能量 10点紫红羊羊能量\n\n用途：用于注魔合成。
## 高级羊羊能量缓冲罐
获得方式：高级羊羊注魔\n核心物品：羊羊能量缓冲罐\n辅助物品：{厚重外壳*2::厚重外壳} {粘结剂*2::粘结剂} {红能量块*3::红能量块} {黄能量块*3::黄能量块} {蓝能量块*3::蓝能量块}\n羊羊能量：20点浅灰羊羊能量 10点紫红羊羊能量\n\n用途：用于注魔合成。
## 羊羊能量控制器
获得方式：高级羊羊注魔\n核心物品：红石比较器\n辅助物品：{硬化轻型外壳*1::硬化轻型外壳} {冷却块*1::冷却块} {粘结剂*2::粘结剂} {金属紧固件*2::金属紧固件} {红能量块*1::红能量块} {黄能量块*1::黄能量块} {蓝能量块*1::蓝能量块}\n...
羊羊能量：40点白色羊羊能量 20点海蓝羊羊能量\n\n用途：用于注魔合成。
## 高级羊羊能量控制器
获得方式：高级羊羊注魔\n核心物品：羊羊能量控制器\n辅助物品：{硬化轻型外壳*3::硬化轻型外壳} {冷却块*3::冷却块} {粘结剂*3::粘结剂} {金属紧固件*3::金属紧固件} {红能量块*1::红能量块} {黄能量块*1::黄能量块} {蓝能量块*1::蓝能量块}\n...
羊羊能量：40点浅灰羊羊能量 20点海蓝羊羊能量\n\n用途：用于注魔合成。
## 微透镜
获得方式：高级羊羊注魔\n核心物品：玻璃\n辅助物品：{透明末影玻璃*3::透明末影玻璃}\n羊羊能量：10点黑色羊羊能量 10点棕色羊羊能量\n\n用途：用于注魔合成。
## 微型羊羊力场发射器
获得方式：高级羊羊注魔\n核心物品：发射器\n辅助物品：{羊羊能量缓冲罐*1::羊羊能量缓冲罐} {羊羊能量控制器*1::羊羊能量控制器} {硬化轻型外壳*1::硬化轻型外壳} {微透镜*1::微透镜}\n...
羊羊能量：40点白色羊羊能量 20点棕色羊羊能量\n\n用途：用于注魔合成。



# 羊羊大百科魔法书(旧)
经前人研究，世界中存在共16种颜色的羊羊，分别是§f白§r §6橙§r §5紫红§r §b海蓝§r §e黄§r §a柠檬§r §d粉§r §8灰§r §7浅灰§r §3青§r §1紫§r §9蓝§r §4棕§r §2绿§r §c红§r §0黑§r\n\n以下页面记录着你迄今为止所有发现：
§f[§r§l白§r§f]§r§l羊羊§r\n\n纯洁的白羊羊拥有最纯净的羊羊能量，他们拥有无限的可能性。
§6[§r§l橙§r§6]§r§l羊羊§r\n\n天生活力的橙羊羊让人一看到就满心欢喜，充满干劲。
§5[§r§l紫红§r§5]§r§l羊羊§r\n\n紫红羊羊看似孤僻，心中可有万千烟花在绽放。
§b[§r§l海蓝§r§b]§r§l羊羊§r\n\n以海蓝羊羊的天赋，任何精彩画面它都不会错过。
§e[§r§l黄§r§e]§r§l羊羊§r\n\n黄羊羊好似羊群中的大哥，作为大家的榜样时刻关照着大家。
§a[§r§l柠檬§r§a]§r§l羊羊§r\n\n柠檬羊羊凭借刻苦的学习，在植物学上造诣颇深。
§d[§r§l粉§r§d]§r§l羊羊§r\n\n粉羊羊羊如其名，光是看到它就感到被治愈了。
§8[§r§l灰§r§8]§r§l羊羊§r\n\n灰羊羊我脾气爆，我不微笑你别闹。
§7[§r§l浅灰§r§7]§r§l羊羊§r\n\n浅灰羊羊以白羊羊为榜样，却怎么也追不上它。
§3[§r§l青§r§3]§r§l羊羊§r\n\n青羊羊磕cp磕的上瘾，没想到自己竟有此等魔力。(???)
§1[§r§l紫§r§1]§r§l羊羊§r\n\n作为羊羊们中学历最高的一员，它的大发现可谓惊天动地。
§9[§r§l蓝§r§9]§r§l羊羊§r\n\n和水相性最好的蓝羊羊对水的掌控是游刃有余。
§4[§r§l棕§r§4]§r§l羊羊§r\n\n凭借棕羊羊的外表，它获得了年度最佳反派的称号。
§2[§r§l绿§r§2]§r§l羊羊§r\n\n在植物学上拥有极高天赋的绿羊羊对树木结构最为清楚。
§c[§r§l红§r§c]§r§l羊羊§r\n\n红羊羊在探索地狱时获得了撒旦的力量，能够操控各种金属元素。
§0[§r§l黑§r§0]§r§l羊羊§r\n\n黑羊羊每次都神不知鬼不觉的出现，又神不知鬼不觉的消失。




