

# 总介绍
'["",{"text":"羊羊工艺 Miecraft","bold":true,"color":"gold"},"\\n\\n羊羊，世界上一种普普通通的生物。经羊羊科学家最新的研究发现，他们身体里拥有与众不同的强大能量。而它们身上多彩的颜色，正是它们体内力量的体现。羊羊科学家们不断地研究，终于发现了和平利用羊羊能量的方法。","\\n\\n下面开始模组教程->"]',

# 大魔法书
'["",{"text":"获得羊羊大百科魔法书","bold":true},"\\n\\n看到这里想必你已经得到了这本",{"text":"魔法书","bold":true},"，保险起见我还是说一遍。手拿一本书，丢向羊羊，羊羊即可为这本书添加自身的颜色，开始完成这本魔法书。当你收集齐16种颜色后，即可得到一本",{"text":"羊羊大百科魔法书","bold":true},"\\n\\n由于本书较厚，建议使用讲台阅读，以保存阅读进度。"]',

# 羊羊魔法罐-合成及使用
'["§l拼装羊羊魔法罐§r\\n\\n","为了获取羊羊能量，你需要拼装使用不同的羊羊魔法罐。拼装羊羊魔法罐需要搭建一个3*4*3的多方块结构。基础的羊羊魔法罐框架从顶到底如下：\\n\\n"]',
'["最顶层：    |  第二层：\\n阶 阶 阶  |  玻 玻 玻\\n阶 讲 阶  |  玻 毛 玻\\n阶 阶 阶  |  玻 玻 玻\\n\\n","第三层：    |  最底层：\\n玻 玻 玻  |  玻 玻 玻\\n玻 特 玻  |  玻 玻 玻\\n玻 玻 玻  |  玻 玻 玻\\n\\n","其中：\\n讲->讲台\\n阶->任意台阶（台阶高的一面向内，外低内高金字塔状）"]',
'["玻->玻璃\\n毛->对应颜色羊毛\\n特->对应颜色的特殊方块","\\n\\n首先我们合成一个最基础的§l白羊魔法罐§r，\\n其对应的特殊方块是骨块。在第三层中心放上骨块即可。框架搭建完成后在最顶层的讲台上放上你正在看的这本§l羊羊大百科魔法书§r，再右键一下讲台，炫酷的动画后即可合成一个空的§l白羊魔法罐§r了。"]',
'["§l使用羊羊魔法罐§r\\n\\n","现在你拥有了§l白色羊羊魔法罐§r，它唯一的作用就是吸收白色羊羊并转化为能量保存在罐内。\\n手持§l白色羊羊魔法罐§r，右击一只白色羊羊，短暂的吸收过程后，白色羊羊就变成了纯洁的羊羊能量了。"]',
'["§l更多羊羊魔法罐§r\\n\\n","仅仅一个§l白色羊羊魔法罐§r对你来说可能不够实用。现在，是时候把羊羊能量真正利用起来了，合成一个§l蓝色羊羊魔法罐§r\\n","首先按照之前的步骤拼装一个羊羊魔法罐的框架，羊毛换成§l蓝色羊毛§r，特殊方块变为§l装满水的炼药锅§r。除此之外，你还需要将一个装有§l50点白色羊羊能量§r的魔法罐带在身上来为合成过程提供能量。"]',
'["右键一下讲台，§l蓝色羊羊魔法罐§r随之被合成出来。\\n\\n","§l蓝色羊羊魔法罐§r需要吸收蓝色羊羊来获得能量。拥有蓝色羊羊能量后，手持魔法罐对方块表面右键，消耗2点蓝色羊羊能量，即可在目标位置放置一格水源。若目标位置是水源，则会消耗1点蓝色羊羊能量将其收回。\\n","每种颜色羊羊都有其对应的§l魔法罐§r，后续的几页将以获取的建议顺序来介绍。"]',
# 羊羊魔法罐-剩余合成
'["§l白色羊羊魔法罐§r\\n\\n","特殊方块：§f骨块§r\\n","合成所需羊羊能量：无\\n\\n","用途：\\n","吸收白羊羊并转化为10点白色羊羊能量保存在罐内\\n","最多保存100点白色羊羊能量"]',
'["§l蓝色羊羊魔法罐§r\\n\\n","特殊方块：§9装满水的炼药锅§r\\n","合成所需羊羊能量：50点白色羊羊能量\\n\\n","用途：\\n","消耗2点蓝色羊羊能量，在面前放置一桶水\\n","消耗1点蓝色羊羊能量，将面前的水收回\\n"]',
'["§l海蓝羊羊魔法罐§r\\n\\n","特殊方块：§b青金石块§r\\n","合成所需羊羊能量：50点白色羊羊能量\\n\\n","用途：\\n","消耗1点海蓝羊羊能量，右击动物或方块改变其颜色\\n","对空气右击改变循环画笔颜色\\n"]',
'["§l紫红羊羊魔法罐§r\\n\\n","特殊方块：§5TNT§r\\n","合成所需羊羊能量：100点白色羊羊能量\\n\\n","用途：\\n","吸收紫红羊羊并转化为15点紫红羊羊能量保存在罐内","消耗1点紫红羊羊能量，向前发射一只紫红色烟花\\n"]',
'["§l灰色羊羊魔法罐§r\\n\\n","特殊方块：§8铁块§r\\n","合成所需羊羊能量：100点白色羊羊能量\\n\\n","用途：\\n","消耗1点灰色羊羊能量，挖掘面前3*3的石头方块\\n"]',
'["§l浅灰羊羊魔法罐§r\\n\\n","特殊方块：§7地狱疣块§r\\n","合成所需羊羊能量：100点白色羊羊能量\\n\\n","用途：\\n","吸收浅灰羊羊并转化为5点浅灰羊羊能量保存在罐内\\n","最多保存100点浅灰羊羊能量"]',
'["§l柠檬羊羊魔法罐§r\\n\\n","特殊方块：§a堆肥桶§r\\n","合成所需羊羊能量：100点白色羊羊能量 50点浅灰羊羊能量\\n\\n","用途：\\n","消耗2点柠檬羊羊能量，使面前一格作物成熟\\n"]',
'["§l绿色羊羊魔法罐§r\\n\\n","特殊方块：§2苔石砖§r\\n","合成所需羊羊能量：100点白色羊羊能量 50点柠檬羊羊能量\\n\\n","用途：\\n","右击树根部，将一颗树砍倒，每块木头消耗1点绿色羊羊能量\\n"]',
'["§l橙色羊羊魔法罐§r\\n\\n","特殊方块：§2干草块§r\\n","合成所需羊羊能量：100点白色羊羊能量 50点柠檬羊羊能量\\n\\n","用途：\\n","消耗10点橙色羊羊能量，使一只小动物成长\\n"]',
'["§l青色羊羊魔法罐§r\\n\\n","特殊方块：§3海晶石§r\\n","合成所需羊羊能量：100点白色羊羊能量 50点橙色羊羊能量\\n\\n","用途：\\n","消耗5点青色羊羊能量，使一只动物进入发情状态\\n"]',
'["§l红色羊羊魔法罐§r\\n\\n","特殊方块：§c岩浆块§r\\n","合成所需羊羊能量：100点白色羊羊能量 50点浅灰羊羊能量\\n\\n","用途：\\n","消耗3点红色羊羊能量，将面前的铁矿石或金矿石烧炼为两个金属锭\\n"]',
'["§l黄色羊羊魔法罐§r\\n\\n","特殊方块：§e萤石§r\\n","合成所需羊羊能量：100点白色羊羊能量 100点浅灰羊羊能量\\n\\n","用途：\\n","消耗5点黄色羊羊能量，高亮周围怪物20s\\n"]',
'["§l粉色羊羊魔法罐§r\\n\\n","特殊方块：§d西瓜块§r\\n","合成所需羊羊能量：100点白色羊羊能量 100点浅灰羊羊能量\\n\\n","用途：\\n","消耗5点粉色羊羊能量，丢出一瓶治愈药水\\n"]',
'["§l棕色羊羊魔法罐§r\\n\\n","特殊方块：§4蘑菇茎干方块§r\\n","合成所需羊羊能量：100点白色羊羊能量 100点浅灰羊羊能量\\n\\n","用途：\\n","消耗5点棕色羊羊能量，丢出一瓶伤害药水\\n"]',
'["§l紫色羊羊魔法罐§r\\n\\n","特殊方块：§1紫珀块§r\\n","合成所需羊羊能量：100点白色羊羊能量 100点浅灰羊羊能量 50点灰色羊羊能量\\n\\n","用途：\\n","吸收紫羊羊并转化为2点紫色羊羊能量保存在罐内\\n","消耗50点紫色羊羊能量，获得面前方块的核心掉落物（而不破坏它）\\n"]',
'["§l黑色羊羊魔法罐§r\\n\\n","特殊方块：§0龙蛋§r\\n","合成所需羊羊能量：100点白色羊羊能量 50点紫色羊羊能量\\n\\n","用途：\\n","吸收黑羊羊并转化为5点黑色羊羊能量保存在罐内\\n","首次使用时消耗50点黑色羊羊能量，预设一个传送点，此后不可改变\\n","再次使用时消耗50点黑色羊羊能量，回到预设传送点\\n"]',


# 羊羊注魔台-合成及使用
'["§l搭建羊羊注魔台§r\\n\\n","魔法罐对羊羊能量的限制较大，无法随心将能量用于别处。§l羊羊注魔台§r为你提供了一个媒介，可将羊羊能量注入其他物品之中。羊羊注魔台是一个5*1*5的一层平面多方块结构，如下：\\n","毛毛毛毛毛\\n毛空空空毛\\n毛空讲空毛\\n毛空空空毛\\n毛毛毛毛毛"]',
'["其中：\\n","讲->讲台\\n空->无方块\\n毛->16种不同颜色的羊毛，顺序任意\\n\\n","搭建好注魔台后，可将羊羊魔法罐丢到对应颜色的羊毛上，注魔台会与之产生共鸣，将其锁定在注魔台上。靠近被锁定的魔法罐一段时间可将其取下。"]',
'["§l使用羊羊注魔台§r\\n\\n","接下来使用羊羊注魔台为一把钻石剑注魔。你需要准备一把钻石剑、100点浅灰羊羊能量、10点红色羊羊能量、10点紫红羊羊能量。\\n","将魔法罐扔到对应颜色羊毛上，钻石剑扔到讲台上，在讲台上放上这本大魔法书，再右键一下讲台，就会开始注魔过程。"]',
'["短暂的10秒后，注魔结束，钻石剑吸收羊羊能量后变为§l钻石羊羊魔法剑§r。\\n","这把剑能够利用浅灰羊羊能量，能量越高，攻击力越大。当然在攻击时会消耗浅灰羊羊能量。\\n\\n","更多注魔物品待开发..."]',




# 旧魔法书
'["",{"text":"羊羊大百科魔法书(旧)\\n\\n","bold":true},"经前人研究，世界中存在共16种颜色的羊羊，分别是",{"text":"白","color":"white"}," ",{"text":"橙","color":"gold"}," ",{"text":"紫红","color":"dark_purple"}," ",{"text":"海蓝","color":"aqua"}," ",{"text":"黄","color":"yellow"}," ",{"text":"柠檬","color":"green"}," ",{"text":"粉","color":"light_purple"}," ",{"text":"灰","color":"dark_gray"}," ",{"text":"浅灰","color":"gray"}," ",{"text":"青","color":"dark_aqua"}," ",{"text":"紫","color":"dark_blue"}," ",{"text":"蓝","color":"blue"}," ",{"text":"棕","color":"dark_red"}," ",{"text":"绿","color":"dark_green"}," ",{"text":"红","color":"red"}," ",{"text":"黑","color":"black"},"\\n\\n以下页面记录着你迄今为止所有发现："]',
'["",{"text":"[","bold":true,"color":"white"},{"text":"白","bold":true},{"text":"]","bold":true,"color":"white"},{"text":"羊羊\\n\\n","bold":true},"纯洁的白羊羊拥有最纯净的羊羊能量，他们拥有无限的可能性。"]',
'["",{"text":"[","bold":true,"color":"gold"},{"text":"橙","bold":true},{"text":"]","bold":true,"color":"gold"},{"text":"羊羊\\n\\n","bold":true},"天生活力的橙羊羊让人一看到就满心欢喜，充满干劲。"]',
'["",{"text":"[","bold":true,"color":"dark_purple"},{"text":"紫红","bold":true},{"text":"]","bold":true,"color":"dark_purple"},{"text":"羊羊\\n\\n","bold":true},"紫红羊羊看似孤僻，心中可有万千烟花在绽放。"]',
'["",{"text":"[","bold":true,"color":"aqua"},{"text":"海蓝","bold":true},{"text":"]","bold":true,"color":"aqua"},{"text":"羊羊\\n\\n","bold":true},"以海蓝羊羊的天赋，任何精彩画面它都不会错过。"]',
'["",{"text":"[","bold":true,"color":"yellow"},{"text":"黄","bold":true},{"text":"]","bold":true,"color":"yellow"},{"text":"羊羊\\n\\n","bold":true},"黄羊羊好似羊群中的大哥，作为大家的榜样时刻关照着大家。"]',
'["",{"text":"[","bold":true,"color":"green"},{"text":"柠檬","bold":true},{"text":"]","bold":true,"color":"green"},{"text":"羊羊\\n\\n","bold":true},"柠檬羊羊凭借刻苦的学习，在植物学上造诣颇深。"]',
'["",{"text":"[","bold":true,"color":"light_purple"},{"text":"粉","bold":true},{"text":"]","bold":true,"color":"light_purple"},{"text":"羊羊\\n\\n","bold":true},"粉羊羊羊如其名，光是看到它就感到被治愈了。"]',
'["",{"text":"[","bold":true,"color":"dark_gray"},{"text":"灰","bold":true},{"text":"]","bold":true,"color":"dark_gray"},{"text":"羊羊\\n\\n","bold":true},"灰羊羊我脾气爆，我不微笑你别闹。"]',
'["",{"text":"[","bold":true,"color":"gray"},{"text":"浅灰","bold":true},{"text":"]","bold":true,"color":"gray"},{"text":"羊羊\\n\\n","bold":true},"浅灰羊羊以白羊羊为榜样，却怎么也追不上它。"]',
'["",{"text":"[","bold":true,"color":"dark_aqua"},{"text":"青","bold":true},{"text":"]","bold":true,"color":"dark_aqua"},{"text":"羊羊\\n\\n","bold":true},"青羊羊磕cp磕的上瘾，没想到自己竟有此等魔力。(???)"]',
'["",{"text":"[","bold":true,"color":"dark_blue"},{"text":"紫","bold":true},{"text":"]","bold":true,"color":"dark_blue"},{"text":"羊羊\\n\\n","bold":true},"作为羊羊们中学历最高的一员，它的大发现可谓惊天动地。"]',
'["",{"text":"[","bold":true,"color":"blue"},{"text":"蓝","bold":true},{"text":"]","bold":true,"color":"blue"},{"text":"羊羊\\n\\n","bold":true},"和水相性最好的蓝羊羊对水的掌控是游刃有余。"]',
'["",{"text":"[","bold":true,"color":"dark_red"},{"text":"棕","bold":true},{"text":"]","bold":true,"color":"dark_red"},{"text":"羊羊\\n\\n","bold":true},"凭借棕羊羊的外表，它获得了年度最佳反派的称号。"]',
'["",{"text":"[","bold":true,"color":"dark_green"},{"text":"绿","bold":true},{"text":"]","bold":true,"color":"dark_green"},{"text":"羊羊\\n\\n","bold":true},"在植物学上拥有极高天赋的绿羊羊对树木结构最为清楚。"]',
'["",{"text":"[","bold":true,"color":"red"},{"text":"红","bold":true},{"text":"]","bold":true,"color":"red"},{"text":"羊羊\\n\\n","bold":true},"红羊羊在探索地狱时获得了撒旦的力量，能够操控各种金属元素。"]',
'["",{"text":"[","bold":true,"color":"black"},{"text":"黑","bold":true},{"text":"]","bold":true,"color":"black"},{"text":"羊羊\\n\\n","bold":true},"黑羊羊每次都神不知鬼不觉的出现，又神不知鬼不觉的消失。"]'



