

§l§6羊羊工艺 Miecraft§r\\n\\n羊羊，世界上一种普普通通的生物。经羊羊科学家最新的研究发现，他们身体里拥有与众不同的强大能量。而它们身上多彩的颜色，正是它们体内力量的体现。羊羊科学家们不断地研究，终于发现了和平利用羊羊能量的方法。\\n\\n下面开始模组教程->

# 获得羊羊大百科魔法书
看到这里想必你已经得到了这本§l魔法书§r，保险起见我还是说一遍。手拿一本书，丢向羊羊，羊羊即可为这本书添加自身的颜色，开始完成这本魔法书。当你收集齐16种颜色后，即可得到一本§l羊羊大百科魔法书§r\\n\\n由于本书较厚，建议使用讲台阅读，以保存阅读进度。

# 羊羊魔法罐
## 拼装羊羊魔法罐
为了获取羊羊能量，你需要拼装使用不同的羊羊魔法罐。拼装羊羊魔法罐需要搭建一个3*4*3的多方块结构。基础的羊羊魔法罐框架从顶到底如下：\\n\\n
最顶层：    |  第二层：\\n阶 阶 阶  |  玻 玻 玻\\n阶 讲 阶  |  玻 毛 玻\\n阶 阶 阶  |  玻 玻 玻\\n\\n第三层：    |  最底层：\\n玻 玻 玻  |  玻 玻 玻\\n玻 特 玻  |  玻 玻 玻\\n玻 玻 玻  |  玻 玻 玻\\n\\n其中：\\n讲->讲台\\n阶->任意台阶（台阶高的一面向内，外低内高金字塔状）
玻->玻璃\\n毛->对应颜色羊毛\\n特->对应颜色的特殊方块\\n\\n首先我们合成一个最基础的§l白羊魔法罐§r，\\n其对应的特殊方块是骨块。在第三层中心放上骨块即可。框架搭建完成后在最顶层的讲台上放上你正在看的这本{§l羊羊大百科魔法书§r::获得羊羊大百科魔法书}，再右键一下讲台，炫酷的动画后即可合成一个空的§l白羊魔法罐§r了。
## 使用羊羊魔法罐
现在你拥有了§l白色羊羊魔法罐§r，它唯一的作用就是吸收白色羊羊并转化为能量保存在罐内。\\n手持§l白色羊羊魔法罐§r，右击一只白色羊羊，短暂的吸收过程后，白色羊羊就变成了纯洁的羊羊能量了。
## 更多羊羊魔法罐
仅仅一个§l白色羊羊魔法罐§r对你来说可能不够实用。现在，是时候把羊羊能量真正利用起来了，合成一个§l蓝色羊羊魔法罐§r\\n首先按照之前的步骤拼装一个羊羊魔法罐的框架，羊毛换成§l蓝色羊毛§r，特殊方块变为§l装满水的炼药锅§r。除此之外，你还需要将一个装有§l50点白色羊羊能量§r的魔法罐带在身上来为合成过程提供能量。
右键一下讲台，§l蓝色羊羊魔法罐§r随之被合成出来。\\n\\n§l蓝色羊羊魔法罐§r需要吸收蓝色羊羊来获得能量。拥有蓝色羊羊能量后，手持魔法罐对方块表面右键，消耗2点蓝色羊羊能量，即可在目标位置放置一格水源。若目标位置是水源，则会消耗1点蓝色羊羊能量将其收回。\\n每种颜色羊羊都有其对应的§l魔法罐§r，后续的几页将以获取的建议顺序来介绍。
### 白色羊羊魔法罐
特殊方块：§f骨块§r\\n合成所需羊羊能量：无\\n\\n用途：\\n吸收白羊羊并转化为10点白色羊羊能量保存在罐内\\n最多保存100点白色羊羊能量
### 蓝色羊羊魔法罐
特殊方块：§9装满水的炼药锅§r\\n合成所需羊羊能量：50点白色羊羊能量\\n\\n用途：\\n消耗2点蓝色羊羊能量，在面前放置一桶水\\n消耗1点蓝色羊羊能量，将面前的水收回\\n
### 海蓝羊羊魔法罐
特殊方块：§b青金石块§r\\n合成所需羊羊能量：50点白色羊羊能量\\n\\n用途：\\n消耗1点海蓝羊羊能量，右击动物或方块改变其颜色\\n对空气右击改变循环画笔颜色\\n
### 紫红羊羊魔法罐
特殊方块：§5TNT§r\\n合成所需羊羊能量：100点白色羊羊能量\\n\\n用途：\\n吸收紫红羊羊并转化为15点紫红羊羊能量保存在罐内消耗1点紫红羊羊能量，向前发射一只紫红色烟花\\n
### 灰色羊羊魔法罐
特殊方块：§8铁块§r\\n合成所需羊羊能量：100点白色羊羊能量\\n\\n用途：\\n消耗1点灰色羊羊能量，挖掘面前3*3的石头方块\\n
### 浅灰羊羊魔法罐
特殊方块：§7地狱疣块§r\\n合成所需羊羊能量：100点白色羊羊能量\\n\\n用途：\\n吸收浅灰羊羊并转化为5点浅灰羊羊能量保存在罐内\\n最多保存100点浅灰羊羊能量
### 柠檬羊羊魔法罐
特殊方块：§a堆肥桶§r\\n合成所需羊羊能量：100点白色羊羊能量 50点浅灰羊羊能量\\n\\n用途：\\n消耗2点柠檬羊羊能量，使面前一格作物成熟\\n
### 绿色羊羊魔法罐
特殊方块：§2苔石砖§r\\n合成所需羊羊能量：100点白色羊羊能量 50点柠檬羊羊能量\\n\\n用途：\\n右击树根部，将一颗树砍倒，每块木头消耗1点绿色羊羊能量\\n
### 橙色羊羊魔法罐
特殊方块：§2干草块§r\\n合成所需羊羊能量：100点白色羊羊能量 50点柠檬羊羊能量\\n\\n用途：\\n消耗10点橙色羊羊能量，使一只小动物成长\\n
### 青色羊羊魔法罐
特殊方块：§3海晶石§r\\n合成所需羊羊能量：100点白色羊羊能量 50点橙色羊羊能量\\n\\n用途：\\n消耗5点青色羊羊能量，使一只动物进入发情状态\\n
### 红色羊羊魔法罐
特殊方块：§c岩浆块§r\\n合成所需羊羊能量：100点白色羊羊能量 50点浅灰羊羊能量\\n\\n用途：\\n消耗3点红色羊羊能量，将面前的铁矿石或金矿石烧炼为两个金属锭\\n
### 黄色羊羊魔法罐
特殊方块：§e萤石§r\\n合成所需羊羊能量：100点白色羊羊能量 100点浅灰羊羊能量\\n\\n用途：\\n消耗5点黄色羊羊能量，高亮周围怪物20s\\n
### 粉色羊羊魔法罐
特殊方块：§d西瓜块§r\\n合成所需羊羊能量：100点白色羊羊能量 100点浅灰羊羊能量\\n\\n用途：\\n消耗5点粉色羊羊能量，丢出一瓶治愈药水\\n
### 棕色羊羊魔法罐
特殊方块：§4蘑菇茎干方块§r\\n合成所需羊羊能量：100点白色羊羊能量 100点浅灰羊羊能量\\n\\n用途：\\n消耗5点棕色羊羊能量，丢出一瓶伤害药水\\n
### 紫色羊羊魔法罐
特殊方块：§1紫珀块§r\\n合成所需羊羊能量：100点白色羊羊能量 100点浅灰羊羊能量 50点灰色羊羊能量\\n\\n用途：\\n吸收紫羊羊并转化为2点紫色羊羊能量保存在罐内\\n消耗50点紫色羊羊能量，获得面前方块的核心掉落物（而不破坏它）\\n
### 黑色羊羊魔法罐
特殊方块：§0龙蛋§r\\n合成所需羊羊能量：100点白色羊羊能量 50点紫色羊羊能量\\n\\n用途：\\n吸收黑羊羊并转化为5点黑色羊羊能量保存在罐内\\n首次使用时消耗50点黑色羊羊能量，预设一个传送点，此后不可改变\\n再次使用时消耗50点黑色羊羊能量，回到预设传送点\\n


# 羊羊注魔台
## 搭建羊羊注魔台
魔法罐对羊羊能量的限制较大，无法随心将能量用于别处。§l羊羊注魔台§r为你提供了一个媒介，可将羊羊能量注入其他物品之中。羊羊注魔台是一个5*1*5的一层平面多方块结构，如下：\\n毛毛毛毛毛\\n毛空空空毛\\n毛空讲空毛\\n毛空空空毛\\n毛毛毛毛毛
其中：\\n讲->讲台\\n空->无方块\\n毛->16种不同颜色的羊毛，顺序任意\\n\\n搭建好注魔台后，可将羊羊魔法罐丢到对应颜色的羊毛上，注魔台会与之产生共鸣，将其锁定在注魔台上。靠近被锁定的魔法罐一段时间可将其取下。
## 使用羊羊注魔台
接下来使用羊羊注魔台为一把钻石剑注魔。你需要准备一把钻石剑、100点浅灰羊羊能量、10点红色羊羊能量、10点紫红羊羊能量。\\n将魔法罐扔到对应颜色羊毛上，钻石剑扔到讲台上，在讲台上放上这本大魔法书，再右键一下讲台，就会开始注魔过程。
短暂的10秒后，注魔结束，钻石剑吸收羊羊能量后变为§l钻石羊羊魔法剑§r。\\n这把剑能够利用浅灰羊羊能量，能量越高，攻击力越大。当然在攻击时会消耗浅灰羊羊能量。\\n\\n更多注魔物品待开发...




# 羊羊大百科魔法书(旧)
经前人研究，世界中存在共16种颜色的羊羊，分别是§f白§r §6橙§r §5紫红§r §b海蓝§r §e黄§r §a柠檬§r §d粉§r §8灰§r §7浅灰§r §3青§r §1紫§r §9蓝§r §4棕§r §2绿§r §c红§r §0黑§r\\n\\n以下页面记录着你迄今为止所有发现：
§f[§r§l白§r§f]§r§l羊羊§r\\n\\n纯洁的白羊羊拥有最纯净的羊羊能量，他们拥有无限的可能性。
§6[§r§l橙§r§6]§r§l羊羊§r\\n\\n天生活力的橙羊羊让人一看到就满心欢喜，充满干劲。
§5[§r§l紫红§r§5]§r§l羊羊§r\\n\\n紫红羊羊看似孤僻，心中可有万千烟花在绽放。
§b[§r§l海蓝§r§b]§r§l羊羊§r\\n\\n以海蓝羊羊的天赋，任何精彩画面它都不会错过。
§e[§r§l黄§r§e]§r§l羊羊§r\\n\\n黄羊羊好似羊群中的大哥，作为大家的榜样时刻关照着大家。
§a[§r§l柠檬§r§a]§r§l羊羊§r\\n\\n柠檬羊羊凭借刻苦的学习，在植物学上造诣颇深。
§d[§r§l粉§r§d]§r§l羊羊§r\\n\\n粉羊羊羊如其名，光是看到它就感到被治愈了。
§8[§r§l灰§r§8]§r§l羊羊§r\\n\\n灰羊羊我脾气爆，我不微笑你别闹。
§7[§r§l浅灰§r§7]§r§l羊羊§r\\n\\n浅灰羊羊以白羊羊为榜样，却怎么也追不上它。
§3[§r§l青§r§3]§r§l羊羊§r\\n\\n青羊羊磕cp磕的上瘾，没想到自己竟有此等魔力。(???)
§1[§r§l紫§r§1]§r§l羊羊§r\\n\\n作为羊羊们中学历最高的一员，它的大发现可谓惊天动地。
§9[§r§l蓝§r§9]§r§l羊羊§r\\n\\n和水相性最好的蓝羊羊对水的掌控是游刃有余。
§4[§r§l棕§r§4]§r§l羊羊§r\\n\\n凭借棕羊羊的外表，它获得了年度最佳反派的称号。
§2[§r§l绿§r§2]§r§l羊羊§r\\n\\n在植物学上拥有极高天赋的绿羊羊对树木结构最为清楚。
§c[§r§l红§r§c]§r§l羊羊§r\\n\\n红羊羊在探索地狱时获得了撒旦的力量，能够操控各种金属元素。
§0[§r§l黑§r§0]§r§l羊羊§r\\n\\n黑羊羊每次都神不知鬼不觉的出现，又神不知鬼不觉的消失。




